# RestAssuredFramework

./: extent-report.html  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/beans/: GitHubTokenBean.java
src/main/java/factory/: BaseUriFactory.java
src/main/java/interfaces/: ApiClient.java  AuthenticationStrategy.java  RequestSpecificationBuilder.java
src/main/java/listeners/: ExtentReportListener.java  RetryAnalyzer.java
src/main/java/utils/: BasicAuthStrategy.java  RestAssuredApiClient.java  RestAssuredRequestSpecBuilder.java  TokenAuthenticationStrategy.java
src/test/java/githubTests/: getUserTests.java
src/test/java/simpleTests/: Basics.java
src/test/resources/: config.properties  testng.xml
